/* -----------------------------------------------mobile devices */
@media (min-width: 375px) and (max-width: 640px) {
  /* ----------------------------------------[navigation]------------- */
  .logo {
    max-width: 100px;
  }
  .user {
    width: 45%;
  }
  .navWrap {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
    height: 48px;
    width: 100%;
    /* background-color: rgba(237, 237, 237, 0.937); */
    /* box-shadow: 0px 1px 8px #4f4f4f; */
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  input#navToggle {
    display: none;
  }

  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
  }

  input#navToggle ~ label > span,
  input#navToggle ~ label > span::before,
  input#navToggle ~ label > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 0.75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: #606060;
    transition: 0.14s ease-in-out;
  }

  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }

  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }

  #navToggle:checked ~ label > span {
    width: 0;
    background: rgba(18, 18, 18, 0);
  }

  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
  }

  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
    top: 0;
  }

  #navToggle:checked ~ nav {
    left: 0;
  }

  nav {
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: -110%;
    width: 100%;
    transition: 0.22s ease-in-out;
  }

  nav::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color: #dfdfdf;
    background-size: cover;
  }

  nav ul {
    list-style-type: none;
  }

  nav ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 0.75rem 1rem;
    color: #242323;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    transition: 0.14s ease-in-out;
  }

  nav ul li a:hover {
    color: #ff963b;
    background: #e0e5eb;
  }

  nav ul li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
  }

  nav .btn {
    background: #fff;
    border-bottom: none;
    border-radius: 4px;
    color: #223054;
    width: 40%;
    padding: 0.25rem 0.6rem;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgb(19, 177, 231);
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  nav .btn:hover {
    background-color: #ff963b;
    box-shadow: inset 0 0 5px #13b1e7;
    color: #fff;
  }

  /* ----------------------------------------[]------------- */
  h1 {
    color: red;
  }

  .card {
    display: block;
  }

  .card-image {
    width: 100%;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .container {
    margin: 0 2rem;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .card-button {
    justify-content: center;
    width: 100%;
  }

  /* ________________ */

  /* Hero section */
  .hero {
    position: relative;
    text-align: center;
  }

  .hero-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
  }

  .hero-text {
    position: absolute;
    top: 10px; /* Adjust the distance from the top for mobile */
    left: 10px; /* Adjust the distance from the left for mobile */
    color: #000000; /* Text color */
    font-size: 24px; /* Font size for mobile */
    padding: 10px 20px; /* Padding around text */
  }

  .product-section {
    flex-direction: column;
    align-items: center; /* Center columns on tablet screens */
  }
  .column {
    width: 95%; /* Set a fixed width for all columns on tablet screens */
  }
}

/* ---------------------------------------------tablet */
@media (min-width: 640px) and (max-width: 1250px) {
  .logo {
    max-width: 100px;
  }
  .user {
    width: 45%;
  }
  .navWrap {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
    height: 48px;
    width: 100%;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  input#navToggle {
    display: none;
  }

  input#navToggle ~ label {
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
  }

  input#navToggle ~ label > span,
  input#navToggle ~ label > span::before,
  input#navToggle ~ label > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 0.75rem;
    height: 0.125rem;
    width: 1.75rem;
    opacity: 1;
    background: #606060;
    transition: 0.14s ease-in-out;
  }

  input#navToggle ~ label > span::before {
    top: -0.5rem;
  }

  input#navToggle ~ label > span::after {
    top: 0.5rem;
  }

  #navToggle:checked ~ label > span {
    width: 0;
    background: rgba(18, 18, 18, 0);
  }

  #navToggle:checked ~ label > span::before {
    transform: rotateZ(45deg);
    top: 0;
  }

  #navToggle:checked ~ label > span::after {
    transform: rotateZ(-45deg);
    top: 0;
  }

  #navToggle:checked ~ nav {
    left: 0;
  }

  nav {
    position: absolute;
    z-index: -1;
    top: 3rem;
    left: -110%;
    width: 100%;
    transition: 0.22s ease-in-out;
  }

  nav::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color: #dfdfdf;
    background-size: cover;
  }

  nav ul {
    list-style-type: none;
  }

  nav ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: 0.75rem 1rem;
    color: #242323;
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
    transition: 0.14s ease-in-out;
  }

  nav ul li a:hover {
    color: #ff963b;
    background: #e0e5eb;
  }

  nav ul li:last-of-type::before {
    content: "";
    display: block;
    padding: 0.5rem;
  }

  nav .btn {
    background: #fff;
    border-bottom: none;
    border-radius: 4px;
    color: #223054;
    width: 40%;
    padding: 0.25rem 0.6rem;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgb(19, 177, 231);
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
  }

  nav .btn:hover {
    background-color: #ff963b;
    box-shadow: inset 0 0 5px #13b1e7;
    color: #fff;
  }

  /* --------------------------------------------- [] -------------- */
  h1 {
    color: blue;
  }

  .card {
    display: block;
  }

  .card-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
  }
  .card-image {
    width: 100%;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .container {
    margin: 0 2rem;
  }

  /* _________________ */
  /* Hero section */
  .hero {
    position: relative;
    text-align: center;
  }

  .hero-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
  }

  .hero-text {
    position: absolute;
    top: 20px; /* Adjust the distance from the top */
    left: 20px; /* Adjust the distance from the left */
    color: #000000; /* Text color */
    font-size: 30px; /* Font size for tablet */
    padding: 10px 20px; /* Padding around text */
  }

  .product-section {
    flex-direction: column;
    align-items: center; /* Center columns on tablet screens */
  }
  .column {
    width: 80%; /* Set a fixed width for all columns on tablet screens */
  }
}

/* -------------------------------------------------Desktop */
@media (min-width: 1250px) {
  .logo {
    max-width: 150px;
  }
  .user {
    width: 50%;
  }
  .navWrap {
    z-index: 99;
    height: 48px;
    width: 100%;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  input#navToggle {
    display: none;
  }

  input#navToggle ~ label {
    /* Define label styles for desktop */
    position: relative;
    padding: 0.25rem;
    width: 2rem;
    height: 1.25rem;
    height: 2rem;
  }

  /* Center the navigation links and remove underlines */
  nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    margin-right: 20px; /* Adjust the spacing between navigation items */
  }

  nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: #242323;
    padding: 0.75rem 1rem;
    border-bottom: none; /* Remove the underline */
    transition: 0.14s ease-in-out;
  }

  nav ul li a:hover {
    color: #ff963b;
    background: #e0e5eb;
  }

  /* __________________ */

  /* Hero section */
  .hero {
    position: relative;
    text-align: center;
  }

  .hero-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
  }

  .hero-text {
    position: absolute;
    top: 20px; /* Adjust the distance from the top */
    left: 20px; /* Adjust the distance from the left */
    color: #000000; /* Text color */
    font-size: 36px; /* Font size for desktop */
    padding: 10px 20px; /* Padding around text */
  }
}
